@article{righi20gmd,
	doi = {10.5194/gmd-13-1179-2020},
	url = {https://doi.org/10.5194/gmd-13-1179-2020},
	year = {2020},
	month = mar,
	publisher = {Copernicus {GmbH}},
	volume = {13},
	number = {3},
	pages = {1179--1199},
	author = {Mattia Righi and Bouwe Andela and Veronika Eyring and Axel Lauer and Valeriu Predoi and Manuel Schlund and Javier Vegas-Regidor and Lisa Bock and Bj"{o}rn Br"{o}tz and Lee de Mora and Faruk Diblen and Laura Dreyer and Niels Drost and Paul Earnshaw and Birgit Hassler and Nikolay Koldunov and Bill Little and Saskia Loosveldt Tomas and Klaus Zimmermann},
	title = {Earth System Model Evaluation Tool (ESMValTool) v2.0 -- technical overview},
	journal = {Geoscientific Model Development}
}


@misc{acknow_project,
    title = "Please acknowledge the project(s)."
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.8040,
	url = {https://doi.org/10.22033/ESGF/CMIP6.8040},
	title = {NCC NorESM2-MM model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Bentsen, Mats and Oliviè, Dirk Jan Leo and Seland, Øyvind and Toniazzo, Thomas and Gjermundsen, Ada and Graff, Lise Seland and Debernard, Jens Boldingh and Gupta, Alok Kumar and He, Yanchun and Kirkevåg, Alf and Schwinger, Jörg and Tjiputra, Jerry and Aas, Kjetil Schanke and Bethke, Ingo and Fan, Yuanchao and Griesfeller, Jan and Grini, Alf and Guo, Chuncheng and Ilicak, Mehmet and Karset, Inger Helene Hafsahl and Landgren, Oskar Andreas and Liakka, Johan and Moseid, Kine Onsum and Nummelin, Aleksi and Spensberger, Clemens and Tang, Hui and Zhang, Zhongshi and Heinze, Christoph and Iversen, Trond and Schulz, Michael},
	doi = {10.22033/ESGF/CMIP6.8040},
}
